{
  "rewrites": [
    {
      "source": "/assistente-ark-logo.png",
      "destination": "https://assistente-ark.vercel.app/assistente-ark-logo.png"
    },
    {
      "source": "/sw.js",
      "destination": "https://assistente-ark.vercel.app/sw.js"
    },
    {
      "source": "/manifest.json",
      "destination": "https://assistente-ark.vercel.app/manifest.json"
    },
    {
      "source": "/api/webhook",
      "destination": "https://assistente-ark.vercel.app/api/webhook"
    },
    {
      "source": "/admin",
      "destination": "https://assistente-ark.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://assistente-ark.vercel.app/admin/:path*"
    },
    {
      "source": "/painel",
      "destination": "https://assistente-ark.vercel.app/painel"
    },
    {
      "source": "/client",
      "destination": "https://assistente-ark.vercel.app/client"
    },
    {
      "source": "/login",
      "destination": "https://assistente-ark.vercel.app/login"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://assistente-ark.vercel.app/_next/:path*"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://assistente-ark.vercel.app/api/v1/:path*"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://assistente-ark.vercel.app/api/admin/:path*"
    },
    {
      "source": "/api/push/:path*",
      "destination": "https://assistente-ark.vercel.app/api/push/:path*"
    },
    {
      "source": "/api/whatsapp/:path*",
      "destination": "https://assistente-ark.vercel.app/api/whatsapp/:path*"
    },
    {
      "source": "/api/generate-flow",
      "destination": "https://assistente-ark.vercel.app/api/generate-flow"
    },
    {
      "source": "/api/send-message",
      "destination": "https://assistente-ark.vercel.app/api/send-message"
    },
    {
      "source": "/api/toggle-mode",
      "destination": "https://assistente-ark.vercel.app/api/toggle-mode"
    }
  ]
}